# Simplified Dockerfile for local x86_64 development and testing
# Use this for development on non-Jetson systems

FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    vim \
    python3 \
    python3-pip \
    python3-dev \
    libssl-dev \
    pkg-config \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    numpy \
    torch \
    torchvision \
    onnx \
    onnxruntime-gpu \
    fastapi \
    uvicorn[standard] \
    pydantic \
    prometheus-client \
    opencv-python \
    matplotlib \
    jupyter \
    pytest

WORKDIR /workspace

# Set up entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
